# mybatis-spring

./: .gitignore  pom.xml
sql/: DDL.sql
src/main/java/tk/mybatis/web/controller/: DictController.java  IndexController.java
src/main/java/tk/mybatis/web/mapper/: DictMapper.java
src/main/java/tk/mybatis/web/model/: SysDict.java
src/main/java/tk/mybatis/web/service/: DictService.java
src/main/java/tk/mybatis/web/service/impl/: DictServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  mybatis-servlet.xml
src/main/resources/tk/mybatis/web/mapper/: DictMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dict_add.jsp  dicts.jsp  index.jsp
